# simple_work_flow

./: .gitignore  README.md  pom.xml
simple_workFlow_core/: pom.xml
simple_workFlow_core/src/main/java/org/stt/exception/: ConfigErrorException.java
simple_workFlow_starter/: pom.xml
simple_workFlow_starter/src/main/java/org/stt/: App.java
simple_workFlow_starter/src/main/java/org/stt/config/: ContextAware.java  FlowExecutor.java  FlowExecutorConfig.java  PropertyAutoConfiguration.java  SpringBeanUtil.java  WorkFlowProperty.java
